body {
    display: grid;
    grid-template-areas: 
        "header"
        "main";
    grid-row-gap: 20px;
    font-family: 'Arial';
    margin: 0;
}

header {
    color: blue;
}

#top-bar {
    grid-area: header;
    color: #efa959;
    display: flex;
    justify-content: flex-end;
    /* flex-direction: row-reverse; */
}

nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 15px;
    padding-right: 20px;
    background: #f2f0e5;
    width: 100%;
    height: 100px;
}

a {
    color: #efa959;
    text-decoration: none;
}


main {
    grid-area: main;
}

header {
    color: red;
}

section {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

/* #main-content-header h2 {
    display: inline;
} */


#main-content-header {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 50px;
    background: #f2f0e5;
    margin-left: 20px;
}

.photo-placeholder {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    background: #d2b38b;
    border-radius: 30px;
}

#students-list { 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}